<?php

return [
    
    // Layout
    'title_suffix' => ' - Digimap',
    'toggle_navigation' => 'Navigasi',
    'maps' => 'Peta',
    'layers' => 'Layer',
    'projections' => 'Projections',
    'contents' => 'Contents',
    'system' => 'Sistem',
    'pages' => 'Halaman',
    'users' => 'Pengguna',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'brands' => 'Site Brand',
    'visits' => 'Pengunjung',
    'view_site' => 'Lihat Website',
    'my_account' => 'Akunku',
    'logout' => 'Keluar',
    'copyright' => '&copy; Digimap :year',
    
    // Common
    'general' => 'General',
    'name' => 'Nama',
    'label' => 'Label',
    'active' => 'Aktif',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'deny' => 'Tolak',
    'allow' => 'Izinkan',
    'description' => 'Deskripi',
    'keywords' => 'Keywords',
    'author' => 'Author',
    'save' => 'Simpan',
    'saveclose' => 'Simpan & Keluar',
    'cancel' => 'Batalkan',
    'options' => 'Opsi',
    'edit' => 'Ubah',
    'copy' => 'Duplikat',
    'ownership' => 'Content Ownership',
    'delete' => 'Hapus',
    'search' => 'Cari',
    'remove' => 'Hapus',
    'content' => 'Konten',
    'user' => 'Pengguna',
    'attachments' => 'Attachments',
    'unauthorized' => 'Unauthorized',
    'permission_none' => 'Not Restricted',
    'permission_user' => 'Pengguna',
    'permission_role' => 'Role',
    'route' => 'Route',
    'visits' => 'Pengunjung',
    'from' => 'Dari',
    'to' => 'Ke',
    'apply' => 'Terapkan',
    'http_get' => 'GET',
    'http_post' => 'POST',
    'http_put' => 'PUT',
    'http_delete' => 'DELETE',
    'js_months_array' => "['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']",
    
    // Brand
    'edit_brand' => 'Ubah Brand',
    'create_brand' => 'Buat Brand',
    'style' => 'Style',
    'slogan' => 'Slogan',
    'logo' => 'Logo',
    'css' => 'CSS',
    'create_brand' => 'Buat Brand',
    
    // Map
    'edit_map' => 'Ubah Peta',
    'create_map' => 'Buat Peta',
    'projection' => 'Projection',
    'proj4_params' => 'Projection Parameters',
    'extent' => 'Extent Coordinates',
    'geo' => 'Geography',
    'map_center' => 'Center Coordinates',
    'map_zoom' => 'Zoom Level',
    'baselayer' => 'Belongs to Base Layer Switcher',
    
    // Projection
    'edit_projection' => 'Edit Projection',
    'create_projection' => 'Create Projection',
    'srid' => 'Coordinates Reference System (SRID)',
    'proj4_params' => 'Projection Parameters (proj4)',
    'extent' => 'Extent Coordinates',
    
    // Layer
    'icons' => 'Ikon',
    'layer' => 'Layer',
    'edit_layer' => 'Ubah Layer',
    'create_layer' => 'Buat Layer',
    'layer_center' => 'Center Coordinates',
    'layer_zoom' => 'Zoom Level',
    'layer_type' => 'Tipe',
    'visible' => 'Visible',
    'displayorder' => 'Display Order',
    'layergroup' => 'Parent Group',
    'bing_key' => 'Bing API Key',
    'bing_imageryset' => 'Bing Imagery Set',
    'mapquest_layer' => 'MapQuest Layer',
    'wms_servertype' => 'WMS Server Type',
    'wms_url' => 'WMS URL',
    'wms_version' => 'WMS Version',
    'wms_tiled' => 'WMS Tiled',
    'wms_layers' => 'WMS Layers',
    'wfs_url' => 'WFS URL',
    'wfs_version' => 'WFS Version',
    'wfs_typename' => 'WFS Feature Type Name',
    'feature_info_template' => 'Feature Info HTML Template',
    'angularjs_link' => '(see AngularJS)',
    'gpx_filename' => 'GPX File',
    'kml_filename' => 'KML File',
    'geopackage_filename' => 'Upload File',
    'geopackage_table' => 'Table Name',
    'geopackage_fields' => 'Select Columns',
    'shapefile_filename' => 'Zip file containing .shp, .shx, .prj and .dbf files',
    'shapefile_geomtype' => 'Geometry Type',
    'shapefile_msclass' => 'MapFile Class Syntax',
    'shareogcservice' => 'Share OGC Service link:',
    'mapserver_link' => '(see MapServer)',
    'postgis_host' => 'Connection Host',
    'postgis_port' => 'Connection Port',
    'postgis_user' => 'Connection User',
    'postgis_pass' => 'Password',
    'postgis_dbname' => 'Postgis Database',
    'postgis_schema' => 'Schema',
    'postgis_table' => 'Table',
    'postgis_field' => 'Geometry Column',
    'postgis_attributes' => 'Select Columns',
    'postgis_connect' => 'Connect',
    'layer_search' => 'Searchable Properties (separate with comma)',
    'layer_mapeditor' => 'Map Editor',
    'geojson_geomtype' => 'Geometry Type',
    'geojson_attributes' => 'Feature Attributes (separate with comma)',
    'sharegeojson' => 'Share GeoJSON link:',
    'static_style' => 'Static Symbology',
    'dynamic_style' => 'Dynamic Symbology',
    'attributes' => 'Attributes',
    'ol_style_static_icon' => 'Static Icon',
    'ol_style_static_fill_color' => 'Static Fill Color',
    'ol_style_static_stroke_color' => 'Static Stroke Color',
    'ol_style_static_stroke_width' => 'Static Stroke Width',
    'ol_style_field_icon' => 'Icon Attribute',
    'ol_style_field_fill_color' => 'Fill Color Attribute',
    'ol_style_field_stroke_color' => 'Stroke Color Attribute',
    'ol_style_field_stroke_width' => 'Stroke Width Attribute',
    'layer_import' => 'Import CSV',
    'vector_warning' => 'WARNING: Do not load data with more than a 1000 features',
    'upload_csv' => 'Upload CSV file',
    
    // Content
    'edit_content' => 'Edit Content',
    'create_content' => 'Create Content',
    'seo' => 'SEO',
    'gallery' => 'Gallery',
    'event' => 'Event',
    'location' => 'Location',
    'permission' => 'Permission',
    'title' => 'Judul',
    'idiom' => 'Bahasa',
    'publish_start' => 'Publish Start',
    'publish_end' => 'Publish End',
    'content' => 'Content',
    'uri_slug' => 'URI Slug',
    'image' => 'Image',
    'current_images' => 'Gambar Sekarang',
    'upload_images' => 'Unggah Gambar',
    'current_attachments' => 'Current Attachments',
    'upload_attachments' => 'Upload Attachments',
    'event_start' => 'Event Start',
    'event_end' => 'Event End',
    'address_placeholder' => 'Enter Address...',
    'edit_permission' => 'Edit Permission',
    
    // Dashboard
    'dashboard' => 'Beranda',
    'most_visited_content' => 'Most Visited Content',
    'less_visited_content' => 'Less Visited Content',
    
    // Page
    'edit_page' => 'Ubah Halaman',
    'create_page' => 'Buat Halaman',
    'data_php' => 'Data (PHP)',
    'view' => 'View',
    'warning' => '<strong>Warning!</strong> This feature allows an admin user to enter PHP code. You <strong>should</strong> remove the Pages menu if this feature is not necessary.',
    
    // Permission
    'edit_permission' => 'Edit Permission',
    'create_permission' => 'Create Permission',
    'download_logs' => 'Logs',
    
    // Role
    'edit_role' => 'Edit Role',
    'create_role' => 'Create Role',
    'content_permissions' => 'Content Permissions',
    'application_permissions' => 'Application Permissions',
    'access' => 'Access',
    
    // User
    'edit_user' => 'Ubah Pengguna',
    'create_user' => 'Buat Pengguna',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'social_ids' => 'Social IDs',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'gplus' => 'Google Plus',
    'avatar' => 'Avatar',
    
    // Visit
    'last_visit' => 'Last Visit',
    'ip' => 'IP',
    'path' => 'URI Path',
    
];
